In [2]:
'''import pandas as pd
from sklearn import datasets

df = datasets.load_diabetes() # loading data
type(df) # getting data type'''

sklearn.utils._bunch.Bunch

In [3]:
'''diabetes = pd.DataFrame(data=df.data, columns = df.feature_names) # makes it a dataframe rather than an sklearn object
diabetes['target'] = df.target

diabetes.head()'''

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,135.0

In [2]:
'''from vega_datasets import local_data
local_data.list_datasets() # lists available datasets'''

ModuleNotFoundError: No module named 'vega_datasets'

In [16]:
import pandas as pd
data = pd.read_csv("/Users/lehergulati/Downloads/CostarExport_1.csv") # getting the data

In [19]:
df = pd.DataFrame(data) # converting to dataframe
# print(data) # printing what we have

data.head()

,Property Address,Property City,Property State,Property County,Property Zip Code,Property Type,Sale Price,Sale Price Comment,Number Of Units,Size,...,Parcel Number 1 (Min),Parcel Number 2 (Max),Tenancy,Vacancy,Zoning,Studio Mix,One Bedroom Mix,Two Bedroom Mix,Three Bedroom Mix,Other Mix
0,1241 Irolo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$2,990,000",Confirmed,4,"6,555",...,5080-035-009,5080-035-009,NaN,NaN,LAR3,NaN,NaN,NaN,NaN,2(4 + 4) 2(5 + 5)
1,722 Robinson St,Los Angeles,CA,Los Angeles,90026-3615,Multi-Family,"$1,460,000",Full Value,3,"2,898",...,5401-017-008,5401-017-008,NaN,NaN,NaN,NaN,NaN,3(2 + 1),NaN,NaN
2,1821 S New England St,Los Angeles,CA,Los Angeles,90006-5313,Multi-Family,"$2,950,000",Confirmed,4,"7,443",...,5056-016-015,5056-016-015,NaN,100.0,LARD1.5,NaN,NaN,NaN,NaN,1(5 + 4) 3(5 + 5)
3,1510-1514 S Cochran Ave,Los Angeles,CA,Los Angeles,90019-4068,Multi-Family,"$2,830,602",Confirmed,12,"9,166",...,5070-012-056,5070-012-056,NaN,NaN,LARD1.5,NaN,8(1 + 1),4(2 + 1),NaN,NaN
4,951 S Berendo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$1,750,000",Confirmed,14,"4,349",...,5078-007-003,5078-007-003,NaN,3.9,LAR4,NaN,NaN,NaN,NaN,NaN

In [20]:
df.head()

,Property Address,Property City,Property State,Property County,Property Zip Code,Property Type,Sale Price,Sale Price Comment,Number Of Units,Size,...,Parcel Number 1 (Min),Parcel Number 2 (Max),Tenancy,Vacancy,Zoning,Studio Mix,One Bedroom Mix,Two Bedroom Mix,Three Bedroom Mix,Other Mix
0,1241 Irolo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$2,990,000",Confirmed,4,"6,555",...,5080-035-009,5080-035-009,NaN,NaN,LAR3,NaN,NaN,NaN,NaN,2(4 + 4) 2(5 + 5)
1,722 Robinson St,Los Angeles,CA,Los Angeles,90026-3615,Multi-Family,"$1,460,000",Full Value,3,"2,898",...,5401-017-008,5401-017-008,NaN,NaN,NaN,NaN,NaN,3(2 + 1),NaN,NaN
2,1821 S New England St,Los Angeles,CA,Los Angeles,90006-5313,Multi-Family,"$2,950,000",Confirmed,4,"7,443",...,5056-016-015,5056-016-015,NaN,100.0,LARD1.5,NaN,NaN,NaN,NaN,1(5 + 4) 3(5 + 5)
3,1510-1514 S Cochran Ave,Los Angeles,CA,Los Angeles,90019-4068,Multi-Family,"$2,830,602",Confirmed,12,"9,166",...,5070-012-056,5070-012-056,NaN,NaN,LARD1.5,NaN,8(1 + 1),4(2 + 1),NaN,NaN
4,951 S Berendo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$1,750,000",Confirmed,14,"4,349",...,5078-007-003,5078-007-003,NaN,3.9,LAR4,NaN,NaN,NaN,NaN,NaN

In [8]:
df.tail()

,Property Address,Property City,Property State,Property County,Property Zip Code,Property Type,Sale Price,Sale Price Comment,Number Of Units,Size,...,Parcel Number 1 (Min),Parcel Number 2 (Max),Tenancy,Vacancy,Zoning,Studio Mix,One Bedroom Mix,Two Bedroom Mix,Three Bedroom Mix,Other Mix
467,1950 West Blvd,Los Angeles,CA,Los Angeles,90016-1720,Multi-Family,"$649,000",NaN,3,"2,901",...,5061-008-010,5061-008-010,NaN,4.3,NaN,NaN,2(1 + 1),NaN,1(3 + 1),NaN
468,608 S St Andrews Plz,Los Angeles,CA,Los Angeles,90005-3098,Multi-Family,NaN,NaN,46,"29,000",...,5503-032-008,5503-032-008,NaN,39.3,LAR5,14(0 + 1),23(1 + 1),9(2 + 1),NaN,NaN
469,614 S St Andrews Pl,Los Angeles,CA,Los Angeles,90005-3067,Multi-Family,NaN,NaN,107,"36,000",...,5503-032-008,5503-032-008,NaN,11.4,R5-2,107(0 + 0),NaN,NaN,NaN,NaN
470,620 S St Andrews Pl,Los Angeles,CA,Los Angeles,90005-3029,Multi-Family,NaN,NaN,53,"43,400",...,5503-032-009,5503-032-009,NaN,5.3,LAR5,2(0 + 1),8(1 + 1),46(2 + 2),NaN,NaN
471,620 S St Andrews Pl (4 Properties),Los Angeles,CA,Los Angeles,90005-3029,NaN,NaN,NaN,206,"108,400",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.head(10)

,Property Address,Property City,Property State,Property County,Property Zip Code,Property Type,Sale Price,Sale Price Comment,Number Of Units,Size,...,Parcel Number 1 (Min),Parcel Number 2 (Max),Tenancy,Vacancy,Zoning,Studio Mix,One Bedroom Mix,Two Bedroom Mix,Three Bedroom Mix,Other Mix
0,1241 Irolo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$2,990,000",Confirmed,4,"6,555",...,5080-035-009,5080-035-009,NaN,NaN,LAR3,NaN,NaN,NaN,NaN,2(4 + 4) 2(5 + 5)
1,722 Robinson St,Los Angeles,CA,Los Angeles,90026-3615,Multi-Family,"$1,460,000",Full Value,3,"2,898",...,5401-017-008,5401-017-008,NaN,NaN,NaN,NaN,NaN,3(2 + 1),NaN,NaN
2,1821 S New England St,Los Angeles,CA,Los Angeles,90006-5313,Multi-Family,"$2,950,000",Confirmed,4,"7,443",...,5056-016-015,5056-016-015,NaN,100.0,LARD1.5,NaN,NaN,NaN,NaN,1(5 + 4) 3(5 + 5)
3,1510-1514 S Cochran Ave,Los Angeles,CA,Los Angeles,90019-4068,Multi-Family,"$2,830,602",Confirmed,12,"9,166",...,5070-012-056,5070-012-056,NaN,NaN,LARD1.5,NaN,8(1 + 1),4(2 + 1),NaN,NaN
4,951 S Berendo St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$1,750,000",Confirmed,14,"4,349",...,5078-007-003,5078-007-003,NaN,3.9,LAR4,NaN,NaN,NaN,NaN,NaN
5,1452 W 20th St,Los Angeles,CA,Los Angeles,90007,Multi-Family,"$1,325,000",Confirmed,9,"4,798",...,5056-029-015,5056-029-015,NaN,3.9,LAR4,8(0 + 1),1(1 + 1),NaN,NaN,NaN
6,2421 Carmona Ave,Los Angeles,CA,Los Angeles,90016-2007,Multi-Family,"$3,240,000",Confirmed,4,"6,758",...,5063-012-072,5063-012-072,NaN,4.3,LARD1.5,NaN,NaN,NaN,2(3 + 3.5),1(4 + 3.5) 1(4 + 4)
7,220-238 Roselake Ave,Los Angeles,CA,Los Angeles,90026-5248,Multi-Family,"$1,400,000",Confirmed,10,"4,716",...,5157-018-049,5157-018-049,NaN,NaN,"LAR4, Los Angeles",NaN,10(1 + 1),NaN,NaN,NaN
8,2516 Kent St,Los Angeles,CA,Los Angeles,90026,Multi-Family,"$4,205,000",Confirmed,16,"9,312",...,5402-010-005,5402-010-005,NaN,NaN,RD2,8(0 + 1),8(1 + 1),NaN,NaN,NaN
9,506 N Madison Ave,Los Angeles,CA,Los Angeles,90004-2243,Multi-Family,"$1,150,000",Confirmed,4,"3,496",...,5539-031-017,5539-031-017,NaN,3.4,LAR3,NaN,NaN,NaN,NaN,NaN

In [10]:
df.sort_values("Sale Price", ascending=False)

,Property Address,Property City,Property State,Property County,Property Zip Code,Property Type,Sale Price,Sale Price Comment,Number Of Units,Size,...,Parcel Number 1 (Min),Parcel Number 2 (Max),Tenancy,Vacancy,Zoning,Studio Mix,One Bedroom Mix,Two Bedroom Mix,Three Bedroom Mix,Other Mix
158,4108 Venice Blvd,Los Angeles,CA,Los Angeles,90019,Multi-Family,"$969,000",Confirmed,6,"2,912",...,5072-010-001,5072-010-001,NaN,3.9,LARD2,NaN,6(1 + 1),NaN,NaN,NaN
465,1613 6th Ave,Los Angeles,CA,Los Angeles,90019-6109,Multi-Family,"$950,000",NaN,2,"2,191",...,5072-016-001,5072-016-001,NaN,3.9,NaN,NaN,NaN,1(2 + 0) 1(2 + 1),NaN,NaN
91,2846 S Bronson Ave,Los Angeles,CA,Los Angeles,90018-2835,Multi-Family,"$925,000",Confirmed,4,"4,641",...,5051-009-010,5051-009-010,NaN,3.4,LAR3,NaN,4(1 + 1),NaN,NaN,NaN
263,1427 S Bonnie Brae St,Los Angeles,CA,Los Angeles,90006,Multi-Family,"$920,000",Full Value,4,"2,646",...,5135-007-018,5135-007-018,NaN,3.3,"RD 1.5, Los Angeles",NaN,4(1 + 1),NaN,NaN,NaN
331,1523 Cambria St,Los Angeles,CA,Los Angeles,90017-4306,Multi-Family,"$920,000",Confirmed,3,"2,183",...,5142-024-017,5142-024-017,NaN,34.0,LAR4,1(0 + 1),1(1 + 1),NaN,1(3 + 1),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,660 S Cloverdale Ave,Los Angeles,CA,Los Angeles,90036,Multi-Family,NaN,NaN,20,"9,240",...,5508-008-024,5508-008-024,NaN,NaN,C2,20(0 + 1),NaN,NaN,NaN,NaN
468,608 S St Andrews Plz,Los Angeles,CA,Los Angeles,90005-3098,Multi-Family,NaN,NaN,46,"29,000",...,5503-032-008,5503-032-008,NaN,39.3,LAR5,14(0 + 1),23(1 + 1),9(2 + 1),NaN,NaN
469,614 S St Andrews Pl,Los Angeles,CA,Los Angeles,90005-3067,Multi-Family,NaN,NaN,107,"36,000",...,5503-032-008,5503-032-008,NaN,11.4,R5-2,107(0 + 0),NaN,NaN,NaN,NaN
470,620 S St Andrews Pl,Los Angeles,CA,Los Angeles,90005-3029,Multi-Family,NaN,NaN,53,"43,400",...,5503-032-009,5503-032-009,NaN,5.3,LAR5,2(0 + 1),8(1 + 1),46(2 + 2),NaN,NaN
471,620 S St Andrews Pl (4 Properties),Los Angeles,CA,Los Angeles,90005-3029,NaN,NaN,NaN,206,"108,400",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.sort_values("Daily", ascending=False)

                 Artist   Streams   Daily   As lead      Solo As feature
2          Taylor Swift  57,859.0  85.793  55,566.7  50,425.7    2,292.4
101      Olivia Rodrigo  12,161.1  71.896  12,159.0  10,909.5        2.1
0                 Drake  85,041.3  50.775  57,252.6  32,681.6   27,788.7
1             Bad Bunny  67,533.0  44.820  40,969.6  23,073.0   26,563.4
3            The Weeknd  53,665.2  44.437  42,673.3  31,164.2   10,991.9
...                 ...       ...     ...       ...       ...        ...
2080  The Lonely Island   1,036.3     NaN   1,007.7     291.2       28.7
2251      Mayday Parade     960.8     NaN     960.8     957.5        NaN
2800        Amon Amarth     778.4     NaN     778.4     771.4        NaN
2813          Tom Waits     776.7     NaN     773.3     769.9        3.3
2946       JayDaYoungan     741.4     NaN     724.3     626.1       17.0

[3000 rows x 6 columns]

In [11]:
X = data.iloc[:, 0:2].values
Y = data.iloc[:, 1].values.reshape(-1,1)

# iloc is integer location
#   usage is .iloc(rowStart:rowEnd, columnStart:columnEnd) (not including endpoint)

In [12]:
print("X: ")
print(X.shape)
print("Y: ")
print(Y.shape)

X:
(472, 2)
Y:
(472, 1)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size = 0.2, random_state = 2023)

In [14]:
from xgboost import XGBRegressor
xgb_model = XGBRegressor(random_state = 2023)

In [ ]:
# make a dictionary of hyperparamater values to search
search_space = {
    "n_estimators": 
}